<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CRUD</title>
	<style>
	    body {
        font-family: "Roboto", sans-serif;
      }
      div {
        max-width: 700px;
        margin: auto;
      }
      form > * {
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding: 5px;
      }

      label,
      fieldset {
        margin-top: 10px;
      }
			
			form > button {
			  width: 100px;
        margin: 20px 0 20px 0;
			}
			
			table {
				width: 100%;
			}
			
			table, th, td {
			  border-collapse: collapse;
				border: 1px solid black;
				padding: 10px;
			}
	
	</style>
</head>
<body>
  <div>
		<h1>Formulário CRUD</h1>
		<form>
			<label for="name">Nome</label>
			<input type="text" id="name" name="name" />
			<label for="cpf">CPF</label>
			<input type="text" id="cpf" name="cpf" multiple/>
			<button>Salvar</button>
	  </form>
    <table>
			<tr>
				<th>ID</th>
				<th>Nome</th>
				<th>CPF</th>
				<th>Ações</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Maria</td>
				<td>12345</td>
				<td>
				   <button>Excluir</button>
					 <button>Editar</button>
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Pedro</td>
				<td>34567</td>
				<td>
				   <button>Excluir</button>
					 <button>Editar</button>
				</td>
			</tr>
		</table>  
  </div>
</body>
</html>		